<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolaborasi X pplg 4</title>
    <link rel="stylesheet" href="kolaborasi-style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Logo-RPL.png" alt="rpl">
            <h3>Sejarah</h3>
        </div>
        <nav>
            <ul>
                <li><a href="#kalingga">Kaliangga</a></li>
                <li><a href="#Bali">Bali</a></li>
                <li><a href="#Kediri">Kediri</a></li>
                <li><a href="#Melayu">Melayu</a></li>
                <li><a href="#Sriwijaya">Sriwijaya</a></li>
                <li><a href="#Pajajaran">Pajajaran</a></li>
            </ul>
        </nav>
        <div class="btn-footer">
            <p><a href="Gabut1.html">Login</a></p>
        </div>
    </header>
        <article class="background">
            <div class="bottem-header">
                <p>Histori Kerajaan di Indonesia</p>
            </div>
        <section class="section-container">
            <div class="konten-utama" id="kalingga">
                <h1>Sejarah Kerajaan di Indonesia</h1>
                    <div class="mini">
                        <p>
                            sejarah kerajaan kalingga
                        </p>
                        <div class="tanda">
                            <p class="warna-kuning">history</p>
                            <p>| Kerajaan</p>
                        </div>
                    </div>
                    <a href="Content-kalingga.html" target="_blank">
                        <figure>
                            <img src="Kalingga/istock-148036332.jpg" alt="Kalingga">
                                <div class="transparan">
                                    Kalingga
                                </div>
                        </figure>
                    </a>
                        <figcaption>
                            Kerajaan Kalingga, jawa Tengah
                        </figcaption>
            </div>
            <div class="konten-kedua">
                <div class="container-card card" id="Bali">
                    <div class="card-article">
                        <div class="judul">
                            <h4>
                                Histori Bali 
                            </h4>
                            <h4 class="kerajaan">
                                Kerajaan di Indonesia 
                            </h4>
                        </div>
                            <p class="article">
                                Sejarah, kepemimpinan, wilayah kekuasaan Kerajaan Bali
                            </p>
                        <div class="tanda">
                            <p class="warna-kuning">
                                History
                            </p>
                            <p>
                                | Kerajaan
                            </p>
                        </div>
                    </div>
                    <a href="Content-Bali.html" target="_blank">
                    <div class="card-img">
                        <img src="Bali/44864752671_650455b806_h.jpg" alt="Bali">
                        <div class="transparan">
                            Bali
                        </div>
                    </div>
                    </a>
                </div>
                <div class="container-card" id="Kediri">
                    <div class="card-article">
                        <div class="judul">
                            <h4>
                                Histori Kediri 
                            </h4>
                            <h4 class="kerajaan">
                                Kerajaan di Indonesia 
                            </h4>
                        </div>
                            <p class="article">
                                Sejarah, kepemimpinan, wilayah kekuasaan Kerajaan Kediri
                            </p>
                        <div class="tanda">
                            <p class="warna-kuning">
                                History
                            </p>
                            <p>
                                | Kerajaan
                            </p>
                        </div>
                    </div>
                    <a href="Content-Kendiri.html" target="_blank">
                    <div class="card-img">
                            <img src="Kendiri/7e49551f-4e32-4907-b259-a30c965be838.jpg" alt=" Kediri">
                            <div class="transparan">
                                Kediri
                            </div>
                    </div>
                    </a>
                </div>
                <div class="container-card" id="Melayu">
                    <div class="card-article">
                        <div class="judul">
                            <h4>
                                Histori Melayu 
                            </h4>
                            <h4 class="kerajaan">
                                Kerajaan di Indonesia 
                            </h4>
                        </div>
                            <p class="article">
                                Sejarah, kepemimpinan, wilayah kekuasaan Kerajaan melayu
                            </p>
                        <div class="tanda">
                            <p class="warna-kuning">
                                History
                            </p>
                            <p>
                                | Kerajaan
                            </p>
                        </div>
                    </div>
                    <a href="Content-Melayu.html" target="_blank">
                    <div class="card-img">
                        <img src="Melayu/1725_Palace-of-King-Parakramabahu-1.jpg" alt="Melayu">
                        <div class="transparan">
                            Melayu
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </section>
        </article>
    <section class="container-plus">
        <div class="img-bwh1" id="Sriwijaya">
            <a href="Content-Sriwijaya.html" target="_blank">
            <div class="img">
                <p class="atas">
                    History | Kerajaan <mark>Sriwijaya</mark>
                </p>
                <p class="bawah">
                    Sejarah, kepemimpinan, wilayah kekuasaan Kerajaan Sriwijaya
                </p>
                <div class="transparan">
                    Sriwijaya
                </div>
            </div>
            </a>
        </div>
        <div class="img-bwh2" id="Pajajaran">
            <a href="Content-Pajajaran.html" target="_blank">
            <div class="img">
                <p class="atas">
                    History | Kerajaan <mark>Pajajaran</mark>
                </p>
                <p class="bawah">
                    Sejarah, kepemimpinan, wilayah kekuasaan Kerajaan Pajajaran
                </p>
                <div class="transparan">
                    Pajajaran
                </div>
            </div>
            </a>
        </div>
    </section>
        <footer class="footer-container" id="footer">
            <div class="kotak">
                <div class="judul">
                        <h3>Informasi</h3>
                    <div class="logo-RPL">
                        <img src="Logo-RPL.png" alt="rpl">
                        <p>Rekayasa Perangkat Lunak</p>
                    </div>
                    <div class="logo-Xsata">
                        <img src="Proyek Baru 106 [87EDD75].png" alt="Xsata">
                        <p>SMKN 1 Teanggatan</p>
                    </div>
                </div>
                <div class="footer-nav">
                    <h3>Keterlibatan</h3>
                    <p>Annastasya Ramadhani</p>
                    <p>Dwi Lestari</p>
                    <p>Hadziq Avi Asafa</p>
                </div>
                <div class="footer-nav">
                    <h3>Pembuat</h3>
                    <p>Annastasya Ramadhani (6)</p>
                    <p>Dwi Lestari (14)</p>
                    <p>Hadziq Avi Asafa (17)</p>
                </div>
            </div>
            <div class="footer-end">
                <p>
                    &copy; 2024 SMKN 1 negeri Tengaran
                </p>
            </div>
        </footer>
</body>

</html> 